<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIMOGROUP</title>
    <link rel="stylesheet" href="pages/main.css">
</head>

<body>
    <!-- HEADER -->
    <header class="header">
        <div class="container header__container">
            <div class="menu-btn">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <a href="#" class="header__logo">
                <img src="images/logo-white.svg" alt="logo-white" class="img">
            </a>
            <div class="menu-wrapper">
                <nav class="menu">
                    <ul class="menu__list">
                        <li class="menu__item">
                            <a href="#" class="menu__link menu__link_active">Home</a>
                        </li>
                        <li class="menu__item">
                            <a href="#" class="menu__link">About Us</a>
                        </li>
                        <li class="menu__item">
                            <a href="#" class="menu__link">Our Services</a>
                        </li>
                        <li class="menu__item">
                            <a href="#" class="menu__link">Fleets</a>
                        </li>
                    </ul>
                </nav>
                <div class="header-info">
                    <a href="tel:41798969696" class="header-info__phone">+41798969696</a>
                    <select name="language" id="language" class="header-info__select">
                        <option value="eng" class="header-info__option">ENG</option>
                        <option value="RU" class="header-info__option">RU</option>
                    </select>
                    <a href="#" class="header-info__link link">Contact Us</a>
                </div>
            </div>
        </div>
    </header>
    <!-- GLOBAL SOLUTION -->
    <section class="solution">
        <div class="container solution__container">
            <img src="images/main-bg.png" alt="main-bg" class="solution__bg">
            <div class="solution__content">
                <div class="container container_mini solution-content">
                    <h1 class="solution__title">One global solution</h1>
                    <p class="solution__subtitle">Offering the Best Limo Service in Switzerland, Experience it Now!</p>
                    <a href="#" class="solution__btn">Booking</a>
                    <div class="solution-info">
                        <div class="container container_mini">
                            <div class="solution-info__container">
                                <!-- tabs list -->
                                <div class="nav-tabs">
                                    <a href="#" data-tab="1" class="nav-tab">Distance</a>
                                    <a href="#" data-tab="2" class="nav-tab active">Hourly</a>
                                </div>
                                <div class="tab-content">
                                    <div data-tab-content="1" class="tab-pane">
                                        Tab content 1
                                    </div>
                                    <div data-tab-content="2" class="tab-pane active">
                                        <form action="#" class="search">
                                            <div class="search__container">
                                                <p class="search__title">Pick Up Address</p>
                                                <select name="select" class="search__select">
                                                    <option value="value1" selected>From: address, airport, hotel, ...
                                                    </option>
                                                    <option value="value2">From:...</option>
                                                </select>
                                            </div>
                                            <div class="search__container">
                                                <p class="search__title">Drop Off Address</p>
                                                <select name="select" class="search__select">
                                                    <option value="value1" selected>From: address, airport, hotel, ...
                                                    </option>
                                                    <option value="value2">From:...</option>
                                                </select>
                                            </div>
                                            <div class="search__container">
                                                <p class="search__title">Pick Up Date</p>
                                                <input class="search__input" type="week" value="2014-W02">
                                            </div>
                                            <div class="search__container">
                                                <p class="search__title">Pick Up Time</p>
                                                <input class="search__input" type="time" value="12:25">
                                            </div>
                                            <a href="#" class="search__btn">Search</a>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ABOUT -->
    <section class="about">
        <img src="images/line-bg-1.svg" alt="line" class="about__bg">
        <div class="container container_mini">
            <h3 class="title about__title">About Us</h3>
            <p class="subtitle about__subtitle">The best offer of world-class transportation solutions for your events
            </p>
            <div class="about__inner">
                <div class="about__inner-img">
                    <img src="images/about-bg.jpg" alt="about_us" class="img">
                </div>
                <div class="about__inner-text">
                    <p class="about__text">A Chauffeur Car Service company at your disposal for all your trips.</p>
                    <p class="about__text">Recognized for its professionalism towards companies, professionals and
                        individuals, Limogroup is a company based in Switzerland. Specialized in the tailor-made
                        transport with chauffeur, we offer high end services for your private and business trips.</p>
                    <p class="about__text">We have a fleet of prestigious and modern vehicles for a comfortable and
                        secure accompaniment in the destinations of your choice. Our mission is to provide you with an
                        excellent service as well as a personalized welcome for your short and long journeys.</p>
                    <p class="about__text">Thanks to our experience, we guarantee a high-end accompaniment to meet all
                        your needs: rental of a chauffeured car, transfers, group transfers, private events, weddings,
                        conferences and exhibitions, meet & greet... Our bilingual drivers are available to guide you in
                        all your trips in Switzerland and abroad.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- SERVICES -->
    <section class="services">
        <img src="images/line-bg-2.svg" alt="line" class="services__bg">
        <div class="container container_mini">
            <h3 class="title services__title">Our Services</h3>
            <p class="subtitle services__subtitle">Worldwide fast & easy access for all occasions.</p>
            <div class="services__list">
                <article class="services__item">
                    <div class="services__img">
                        <img src="images/services-1.jpg" alt="services" class="img">
                    </div>
                    <h4 class="services__name">Airport transfers</h4>
                    <p class="services__description">With additional wait time and flight tracking in case of delays,
                        our service is optimized to make every airport transfer a breeze.</p>
                    <button class="services__btn link link-arrow">Booking</button>
                </article>
                <article class="services__item">
                    <div class="services__img">
                        <img src="images/services-2.jpg" alt="services" class="img">
                    </div>
                    <h4 class="services__name">Intercity Rides</h4>
                    <p class="services__description">Your stress-free solution for traveling between cities, with
                        chauffeurs across the globe.</p>
                    <button class="services__btn link link-arrow">Booking</button>
                </article>
                <article class="services__item">
                    <div class="services__img">
                        <img src="images/services-3.jpg" alt="services" class="img">
                    </div>
                    <h4 class="services__name">Business Meeting</h4>
                    <p class="services__description">Concentrate on your meeting with your partners, forget about the
                        road and the car, which will distract your thoughts.</p>
                    <button class="services__btn link link-arrow">Booking</button>
                </article>
                <article class="services__item">
                    <div class="services__img">
                        <img src="images/services-4.jpg" alt="services" class="img">
                    </div>
                    <h4 class="services__name">Wedding Parties</h4>
                    <p class="services__description">Our friendly, and attentive service combined with thorough
                        attention to detail ensure you can truly relax and enjoy your special day.</p>
                    <button class="services__btn link link-arrow">Booking</button>
                </article>
            </div>
        </div>
    </section>
    <!-- FLEETS -->
    <!-- PARTNERS -->
    <section class="partners">
        <div class="container">
            <ul class="partners__list">
                <li class="partners__item">
                    <img src="images/partners-1.png" alt="partners" class="partners__image">
                </li>
                <li class="partners__item">
                    <img src="images/partners-2.png" alt="partners" class="partners__image">
                </li>
                <li class="partners__item">
                    <img src="images/partners-3.png" alt="partners" class="partners__image">
                </li>
                <li class="partners__item">
                    <img src="images/partners-4.png" alt="partners" class="partners__image">
                </li>
                <li class="partners__item">
                    <img src="images/partners-5.png" alt="partners" class="partners__image">
                </li>
            </ul>
        </div>
    </section>
    <!-- CHOOSE -->
    <section class="choose">
        <div class="container container_mini">
            <div class="title choose__title">
                Why Choose limogroup?
            </div>
            <div class="subtitle choose__subtitle">
                Our main advantages are to be chosen by us
            </div>
            <div class="choose__list">
                <div class="choose__list-item">
                    <div class="choose__img">
                        <img src="images/choose-online.png" alt="Online Reservation" class="img">
                    </div>
                    <div class="choose__content">
                        <h4 class="choose__name">Online Reservation</h4>
                        <p class="choose__description">No need to leave the house and go somewhere. Call our drivers
                            online,
                            choosing the right car for yourself.</p>
                    </div>
                </div>
                <div class="choose__list-item">
                    <div class="choose__img">
                        <img src="images/choose-driver.png" alt="Professional Drivers" class="img">
                    </div>
                    <div class="choose__content">
                        <h4 class="choose__name">Professional Drivers</h4>
                        <p class="choose__description">Limogroup chauffeurs are among the best trained and most
                            experienced professionals in the industry.</p>
                    </div>
                </div>
                <div class="choose__list-item">
                    <div class="choose__img">
                        <img src="images/choose-vehicles.png" alt="Prestige Vehicles" class="img">
                    </div>
                    <div class="choose__content">
                        <h4 class="choose__name">Prestige Vehicles</h4>
                        <p class="choose__description">All our cars radiate maximum comfort and safety, as well as the
                            latest innovations that our industry can offer.</p>
                    </div>
                </div>
                <div class="choose__list-item">
                    <div class="choose__img">
                        <img src="images/choose-payment.png" alt="Online Payment" class="img">
                    </div>
                    <div class="choose__content">
                        <h4 class="choose__name">Online Payment</h4>
                        <p class="choose__description">For the convenience of our customers, we have made an online
                            payment system, you just have to wait for your car</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- CONTACT US -->
    <section class="contact">
        <img src="images/line-bg-3.svg" alt="line" class="contact__bg">
        <div class="container container_mini">
            <div class="title contact__title">
                Contact us
            </div>
            <div class="subtitle contact__subtitle">
                Perhaps you have any questions? Please write to us
            </div>
            <div class="contact__inner">
                <form class="contact__form" action="">
                    <input class="contact__input" type="text" placeholder="Name ...">
                    <input class="contact__input" type="email" placeholder="example@gmail.com">
                    <input class="contact__input" type="tel" placeholder="+998 90 901  54 55">
                    <textarea class="contact__textarea" placeholder="Message ..."></textarea>
                    <div class="contact__send">
                        <div class="contactd__send-agree">
                            <label class="contact__label">
                                <input class="contact__checkbox" type="checkbox">
                                I agree to the Terms of Service and Privacy Policy.
                            </label>
                        </div>
                        <button class="contact__btn link">Submit Now</button>
                    </div>
                </form>
                <div class="contact__img">
                    <img class="img" src="images/contact-bg.jpg" alt="contact_us">
                </div>
            </div>
        </div>
    </section>
    <!-- FOOTER -->
    <footer class="footer">
        <div class="container container_mini">
            <div class="footer-top">
                <div class="footer__container">
                    <h3 class="footer__title">Subscribe our newsletter</h3>
                    <p class="subtitle footer__subtitle">Want to know about our offers first?</p>
                </div>
                <img src="images/logo-dark.svg" alt="logo-dark" class="footer__logo">
            </div>
            <div class="footer-top">
                <form action="#" class="footer-form">
                    <input type="email" class="footer-form__input" placeholder="example@gmail.com">
                    <button type="submit" class="footer-form__btn">Subscribe</button>
                </form>
                <ul class="footer__list">
                    <li class="footer__item">
                        <a href="#" class="footer__link">Legal</a>
                    </li>
                    <li class="footer__item">
                        <a href="#" class="footer__link">Privacy Policy</a>
                    </li>
                    <li class="footer__item">
                        <a href="#" class="footer__link">Terms of Use</a>
                    </li>
                </ul>
            </div>
            <ul class="footer-info">
                <li class="footer-info__item">
                    <img src="images/footer-phone.svg" alt="footer-phone" class="footer-info__icon">
                    <a href="tel:41798969696" class="footer-info__link">+41 79 896 96 96</a>
                </li>
                <li class="footer-info__item">
                    <img src="images/footer-location.svg" alt="footer-location" class="footer-info__icon">
                    <p class="footer-info__link"> ch. des Saules 19, 1800 Vevey, Switzerland</p>
                </li>
                <li class="footer-info__item">
                    <img src="images/footer-mail.svg" alt="footer-mail" class="footer-info__icon">
                    <a href="mailto:info@limogroup.ch" class="footer-info__link">info@limogroup.ch</a>
                </li>
                <li class="footer-info__item">
                    <img src="images/footer-clock.svg" alt="footer-clock" class="footer-info__icon">
                    <p class="footer-info__link">Every Day<br>Around the clock</p>
                </li>
            </ul>
        </div>
        <div class="footer-copy">
            <div class="footer-copy__container">
                <button class="footer-copy__btn"></button>
            </div>
            <p class="footer-copy__text">Copyright © 2022 The Limousine. All Rights Reserved.</p>
        </div>
    </footer>

    <!-- MODAL WINDOWS -->

    <script src="pages/main.js"></script>
</body>

</html>